<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Complaint System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f9fc;
      margin: 0;
      padding: 40px;
    }

    .dashboard {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      margin-bottom: 30px;
    }

    button {
      display: block;
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .status {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="dashboard">
  <h2>Welcome  Admin !</h2>

  <button onclick="viewComplaints()">View User Complaints</button>
  <button onclick="updateStatus()">Update Complaint Status</button>
  <button onclick="viewCompleted()">View Completed Complaints</button>

  <div id="status" class="status"></div>
</div>

<button onclick="goToHome()" style="margin-top: 20px; background-color: gray; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
  Back To Home Page
</button>


<div style="position: absolute; top: 20px; right: 20px;">
  <button onclick="confirmAdminLogout()" style="padding: 8px 16px; background-color: red; color: white; border: none; border-radius: 5px;">
    Logout
  </button>
  
</div>



<script>
  function viewComplaints() {
    window.location.href = "admin-view-complaints.html";
  }

  function updateStatus() {
    window.location.href = "admin-update-status.html";
  }

  function viewCompleted() {
    window.location.href = "admin-completed-complaints.html";
  }
  
  function goToHome() {
	    window.location.href = "index.html";
	  }
</script>
<script src="js/admin.js"></script>

</body>
</html>
